name: github-webhooks

services:
  app:
    build: .
    container_name: app
    ports:
      - "8080:8080"
    env_file: app/.env.local
    environment:
      REDIS_HOST: redis
    volumes:
      - ./app/private-key.pem:/usr/private-key.pem
    depends_on:
      redis:
        condition: service_started
